# Rocks.SimpleInjector

./: .gitignore  README.md
src/: Rocks.SimpleInjector.sln
src/Rocks.SimpleInjector/: AutoRegistrationExtensions.cs  CHANGELOG.md  Package.nuspec  Rocks.SimpleInjector.csproj  Rocks.SimpleInjector.sln  packages.config
src/Rocks.SimpleInjector.Tests/: AutoRegistrationTests.cs  Rocks.SimpleInjector.Tests.csproj  packages.config
src/Rocks.SimpleInjector.Tests.Library/: AbstractClassWithLinqDataContextProperty.cs  AbstractClassWithLinqDbContextProperty.cs  Rocks.SimpleInjector.Tests.Library.csproj  SutWithBaseClassWithLinqDataContextProperty.cs  SutWithBaseClassWithLinqDbContextProperty.cs
src/Rocks.SimpleInjector.Tests.Library/Properties/: AssemblyInfo.cs
src/Rocks.SimpleInjector.Tests/NonThreadSafeCheck/: GetNotThreadSafeMembersTests.cs
src/Rocks.SimpleInjector.Tests/NonThreadSafeCheck/TestModels/: SutWithMutablePropertyWithoutSet.cs  SutWithNotRegisteredField.cs  SutWithReadonlyMutableField.cs  SutWithReadonlyValueTypeField.cs  SutWithSingletonAndTransientField.cs  SutWithSingletonField.cs  SutWithTransientField.cs  SutWithTransientFieldFromBase.cs  SutWithTransientProperty.cs
src/Rocks.SimpleInjector.Tests/NotThreadSafeCheck/: GetNotThreadSafeMembersTests.cs  ThreadSafetyCheckerTests.cs
src/Rocks.SimpleInjector.Tests/NotThreadSafeCheck/Services/: NotRegisteredService.cs  SingletonService.cs  ThreadSafeService.cs  TransientService.cs
src/Rocks.SimpleInjector.Tests/NotThreadSafeCheck/Suts/: BaseGenericThreadSafeClass.cs  SutWithBaseGenericClassAndMutableReadonlyProperty.cs  SutWithBaseGenericThreadSafeClass.cs  SutWithCompilerGeneratedCachedAnonymousMethodDelegate.cs  SutWithConstantField.cs  SutWithCyclicReferenceAndNotThreadSafeMembers.cs  SutWithCyclicReferenceAndNotThreadSafeMembers2.cs  SutWithCyclicReferenceReadonlyMembers.cs  SutWithCyclicReferenceReadonlyMembers2.cs  SutWithEvent.cs  SutWithKnownNotMutableGenericTypeButWithMutableArgument - Copy.cs  SutWithKnownNotMutableGenericTypeButWithMutableArgument.cs  SutWithMutableMembersWithNotMutableAttribute.cs  SutWithMutableMembersWithThreadSafeAttribute.cs  SutWithMutablePropertyWithoutSet.cs  SutWithNonReadonlyField.cs  SutWithNotMutableReferenceReadonlyFields.cs  SutWithNotRegisteredField.cs  SutWithPropertyWithSet.cs  SutWithReadonlyMutableField.cs  SutWithReadonlyValueTypeField.cs  SutWithSelfReferenceReadonlyMembers.cs  SutWithSingletonAndTransientField.cs  SutWithSingletonField.cs  SutWithStaticReadonlyMutableField.cs  SutWithStaticReadonlyMutableProperty.cs  SutWithThreadSafeReadonlyReferenceMembers.cs  SutWithTransientField.cs  SutWithTransientFieldFromBase.cs  SutWithTransientProperty.cs  SutWithValueTypePropertyWithoutSet.cs
src/Rocks.SimpleInjector.Tests/NotThreadSafeCheck/TestModels/: NotRegisteredService.cs  SingletonService.cs  SutWithCyclicReferenceAndNotThreadSafeMembers.cs  SutWithCyclicReferenceAndNotThreadSafeMembers2.cs  SutWithCyclicReferenceReadonlyMembers.cs  SutWithCyclicReferenceReadonlyMembers2.cs  SutWithEvent.cs  SutWithMutableMembersWithNotMutableAttribute.cs  SutWithMutablePropertyWithoutSet.cs  SutWithNonReadonlyField.cs  SutWithNotMutableReferenceReadonlyFields.cs  SutWithNotRegisteredField.cs  SutWithPropertyWithSet.cs  SutWithReadonlyMutableField.cs  SutWithReadonlyValueTypeField.cs  SutWithSelfReferenceReadonlyMembers.cs  SutWithSingletonAndTransientField.cs  SutWithSingletonField.cs  SutWithThreadSafeReadonlyReferenceMembers.cs  SutWithTransientField.cs  SutWithTransientFieldFromBase.cs  SutWithTransientProperty.cs  SutWithValueTypePropertyWithoutSet.cs  ThreadSafeService.cs  TransientService.cs
src/Rocks.SimpleInjector/Attributes/: NoAutoRegistrationAttribute.cs  NotMutableAttribute.cs  NotSingletonAttribute.cs  SingletonAttribute.cs  ThreadSafeAttribute.cs
src/Rocks.SimpleInjector/NonThreadSafeCheck/: Extensions.cs  NonThreadMemberInfo.cs  SimpleInjectorRegistrationInfo.cs  ThreadSafetyViolationType.cs
src/Rocks.SimpleInjector/NotThreadSafeCheck/: Extensions.cs  NotThreadMemberInfo.cs  NotThreadSafeMemberInfo.cs  SimpleInjectorRegistrationInfo.cs  ThreadSafetyChecker.cs  ThreadSafetyViolationType.cs
src/Rocks.SimpleInjector/NotThreadSafeCheck/Models/: NotThreadSafeMemberInfo.cs  SimpleInjectorRegistrationInfo.cs  ThreadSafetyCheckResult.cs  ThreadSafetyViolationType.cs  TypeThreadSafety.cs
src/Rocks.SimpleInjector/Properties/: AssemblyInfo.cs
src/Rocks.SimpleInjector/Rocks.SimpleInjector/: AutoRegistrationExtensions.cs  packages.config
src/Rocks.SimpleInjector/Rocks.SimpleInjector.Tests/: Rocks.SimpleInjector.Tests.csproj
src/Rocks.SimpleInjector/Rocks.SimpleInjector.Tests/NonThreadSafeCheck/TestModels/: NotRegisteredService.cs  SingletonService.cs  SutWithEvent.cs  SutWithNonReadonlyField.cs  SutWithNotMutableReferenceReadonlyFields.cs  SutWithPropertyWithSet.cs  SutWithValueTypePropertyWithoutSet.cs  TransientService.cs
src/Rocks.SimpleInjector/Rocks.SimpleInjector.Tests/Properties/: AssemblyInfo.cs
src/Rocks.SimpleInjector/Rocks.SimpleInjector/Properties/: AssemblyInfo.cs
