<Project Sdk="Microsoft.NET.Sdk">
  <!-- Properties -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.v3.ncrunchproject;**\*.v3.ncrunchproject.user;**\*.nupkg
        </DefaultItemExcludes>
    <TargetFrameworks>net461;net471;netstandard2.0</TargetFrameworks>
    <Version>4.4.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Michael Logutov</Authors>
    <Company>Michael Logutov</Company>
    <Description>A collection of helper extensions.</Description>
    <Copyright>Copyright © Michael Logutov 2018</Copyright>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Rocks.SimpleInjector.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <!-- Properties for NuGet package -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Rocks.SimpleInjector</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/MichaelLogutov/Rocks.SimpleInjector</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MichaelLogutov/Rocks.SimpleInjector/blob/master/LICENSE
        </PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MichaelLogutov/Rocks.SimpleInjector</RepositoryUrl>
    <PackageReleaseNotes>4.4.0 (2018-04-27)
Update packages</PackageReleaseNotes>
  </PropertyGroup>
  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Rocks.Helpers" Version="2.5.0" />
    <PackageReference Include="SimpleInjector" Version="4.2.2" />
  </ItemGroup>
  <!-- NuGet packages for .NET Framework -->
  <ItemGroup Condition="$(TargetFramework) == 'net461'">
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net471'">
  </ItemGroup>
  <!-- NuGet packages for .NET Core -->
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
  </ItemGroup>
  <!-- References for .NET Framework -->
  <ItemGroup Condition="$(TargetFramework) == 'net461'">
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net471'">
  </ItemGroup>
  <!-- Documentation -->
  <Target Name="IncludeDocumentationFiles" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocumentationFiles Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocumentationFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>